{
  "name": "zoom",
  "version": "0.2.0",
  "description": "Extract transcripts and download videos from Zoom recording share pages",
  "author": {
    "name": "pokutuna"
  },
  "keywords": [
    "zoom",
    "transcript",
    "recording",
    "vtt",
    "video",
    "download",
    "mp4",
    "playwright"
  ]
}
