{
  "name": "things-app",
  "version": "0.4.0",
  "description": "Read and update tasks in Things 3 via AppleScript/JXA",
  "author": {
    "name": "pokutuna"
  },
  "keywords": ["things", "todo", "task", "applescript", "jxa"]
}
